# jug-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/asciidoc/: index.adoc
src/main/kotlin/de/ostfale/jug/server/: ServerApplication.kt
src/main/kotlin/de/ostfale/jug/server/config/: DBStatsEndpoint.kt
src/main/kotlin/de/ostfale/jug/server/controller/: EventController.kt  LocationController.kt  PersonController.kt
src/main/kotlin/de/ostfale/jug/server/converter/: EventConverter.kt  LocationConverter.kt
src/main/kotlin/de/ostfale/jug/server/domain/: Event.kt  Location.kt  Person.kt  Tag.kt
src/main/kotlin/de/ostfale/jug/server/exceptions/: BusinessExceptions.kt  ExceptionHandler.kt
src/main/kotlin/de/ostfale/jug/server/repository/: EventRepository.kt  LocationRepository.kt  PersonRepository.kt  TagRepository.kt
src/main/kotlin/de/ostfale/jug/server/service/: EventService.kt  LocationService.kt  PersonService.kt
src/main/kotlin/de/ostfale/jug/server/util/: BootstrapData.kt  Extensions.kt
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/docker/: docker-compose.yml
src/test/kotlin/de/ostfale/jug/server/: Modelloader.kt  ServerApplicationTests.kt
src/test/kotlin/de/ostfale/jug/server/controller/: EventControllerTest.kt  LocationControllerTest.kt  MockMvcValidationConfiguration.kt  PersonControllerTest.kt
src/test/kotlin/de/ostfale/jug/server/converter/: EventConverterTest.kt  LocationConverterTest.kt
src/test/kotlin/de/ostfale/jug/server/jdbc/: PersonIT.kt
src/test/kotlin/de/ostfale/jug/server/service/: LocationServiceTest.kt  PersonServiceTest.kt
